<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jocks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish&family=Redressed&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #2980b9;
            font-family: 'Redressed', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px 10px rgba(0,10,20,0.1);
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
        }
        h3 {
            margin: 0;
            color: rgb(148,141,141);
            letter-spacing: 2px;
            text-transform:capitalize;
        }
        .joke {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }
        .btn {
            background-color: #f7b627;
            color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 5px 15xp rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            font-family: 'Mulish', sans-serif;
            font-weight: 500;
        }
        .btn:hover {
            background-color: #b799e7;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3> Best Jocks to make your day </h3>
        <div id="joke" class="joke">Awesome Joke is loading ...</div>
        <button id="jokebtn" class="btn">Next JOKE</button>
    </div>
    <script>
        //Promises: success(fulfilled) or failure(reject) or ongoing
        // now we use fetch api()
        // fetch();
        // if we get it OK, else => internet error, server error
        // 90% promise consumed 
        // GET https://icanhazdadjoke.com/
        // done using promices
        /*
        const jokes = document.querySelector("#joke");
        const jokeBtn = document.querySelector("#jokebtn");
        const generateJocks = () => {
            const setHeader = {
                headers: {
                    Accept : "application/json"
                }
            }
            fetch('https://icanhazdadjoke.com/',setHeader) // returns promices
            .then((res) => res.json()) // getting the result into html format and  changing into JSON
            .then((data) => {  // getting JSON data
                // console.log(data.joke);
                jokes.innerHTML = data.joke; // putting JSON data into the jokes container
            })
            .catch((error) => { // if error is catched
                console.log(error); // throw error with this statement
            })
        }
        jokeBtn.addEventListener('click',generateJocks);
        generateJocks();
        */

       // using async await (asyncronous programming wait) // make promices easy
       const jokes = document.querySelector("#joke");
        const jokeBtn = document.querySelector("#jokebtn");
        // async function generateJokes() {}
        const generateJocks = async () => {
            try{
                const setHeader = {
                headers: {
                    Accept : "application/json"
                }
            }
            const res = await fetch('https://icanhazdadjoke.com/',setHeader); // it will wait and store data to res variable
            const data = await res.json();// getting the result into html format and  changing into JSON
            jokes.innerHTML = data.joke; // putting JSON data into the jokes container
            }// to handle error we use try catch
            catch(err){
                console.log(`The error is : ${err}`);
            }
        }
        jokeBtn.addEventListener('click',generateJocks); //  loading jocks the jokes when clicked in btn
        generateJocks(); // loading jocks when user first open the page
    </script>
</body>
</html>
<!--  -->