<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --primary-color:rgb(255, 255, 255);
            --text-color: rgb(33, 33, 33);
        }
        body {
            background: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            background: var(--primary-color);
            height: auto;
            max-width: 17em;
            border-radius: 1em;
            margin: auto;
            padding: .8em;
            margin-top: 10em;
            place-items: center;
        }
        .card-body {
            place-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .card-body img {
            height: auto;
            width: 10em;
            margin: auto;
        }
        .card-body-text {
            color: var(--text-color);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
        .card-footer {
            display: flex;
            justify-content: center;
        }
        .card-footer-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .card-footer-social p {
            letter-spacing: 1px;
        }
        .card:hover {
            transform: scale(0,0,0.9);
            box-shadow: 5px 5px 30px 15px rgba(0, 0,0, 0.25),
                        -5px -5px 30px 15px rgba(0, 0,0, 0.22);
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script>
        // AJAX => Asynchronous JavaScript 
        const container = document.querySelector('#container');
        const request = new XMLHttpRequest;
        request.open('GET','https://restcountries.com/v3.1/name/nepal');
        request.send();
        // to get the response
        // request is object
        request.addEventListener('load',function() {
            // console.log(this.responseText);
            // / Convert JSON into JS object
            const [data] = JSON.parse(this.responseText);
            // console.log(data);
            const htmlData = `
            <div id="card">
                <article class="card">
                    <div class="card-body">
                        <img src="${data.flags.png}" alt="" class="card-body-img" />
                        <h1 class="card-body-title">
                            ${data.name.nativeName.nep.common}<span></span>
                        <h1>
                        <p class="card-body-text"> Capital : ${data.capital}</p>    
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-social">
                            <h3>${data.languages.nep}</h3>
                            <p>Nativ Language</p>    
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.population}</h3>
                            <p>Population</p>    
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.demonyms.eng.f}</h3>
                            <p>Demonyms</p>
                        </div>
                    </div>
                </article>    
            </div>
            `;
            // console.log(data.name.nativeName.nep.common);
            container.insertAdjacentHTML('afterbegin',htmlData)
        })

    </script>
</body>
</html>